<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.xu</groupId>
    <artifactId>xu-spring-boot-starter</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>debug-xu-spring-boot-starter</module>
    </modules>
</project>
