# xu-repository-src

./: .gitignore  README.md  note.md  pom.xml
log-html-spring-boot-starter/: README.md  pom.xml
log-html-spring-boot-starter/src/main/java/name/xu/log/html/config/: WebSocketConfig.java
log-html-spring-boot-starter/src/main/java/name/xu/log/html/controller/: LogHtmlController.java
log-html-spring-boot-starter/src/main/java/name/xu/log/html/logback/: LoggerMessage.java  LoggerQueue.java  XuLogFilter.java  package-info.java
log-html-spring-boot-starter/src/main/java/name/xu/log/html/service/: LogMessageService.java
log-html-spring-boot-starter/src/main/resources/static/: log.html
log-html-spring-boot-starter/src/main/resources/static/js/: logPanel.js
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/maybe/plugin/mybatis/: SugarCommentGenerator.java
mybatis/src/main/java/name/xu/plugin/: SugarCommentGenerator.java
mybatis/src/main/resources/: README.md
xu-maven-archetypes/: .gitignore  EXT.md  README.md  pom.xml
xu-maven-archetypes/maven-project-base/: TODO.md  pom.xml
xu-maven-archetypes/maven-project-base/src/main/resources-filtered/archetype-resources/: README.md  pom.xml
xu-maven-archetypes/maven-project-base/src/main/resources/archetype-resources/src/test/resources/: README.md
xu-maven-plugins/: README.md  pom.xml
xu-maven-plugins/xu-count-maven-plugin/: README.md  pom.xml
xu-maven-plugins/xu-count-maven-plugin/src/main/java/name/xu/plugin/: XuCountMojo.java  XuProjectInfoMojo.java
xu-maven-plugins/xu-md-maven-plugin/: README.md  pom.xml
xu-maven-plugins/xu-md-maven-plugin/src/main/java/name/xu/plugin/: XuMarkdownMojo.java
xu-maven-plugins/xu-md-maven-plugin/src/main/resources/md-doc/: index.html
xu-spring-boot-starter/: README.md  pom.xml
xu-spring-boot-starter/debug-xu-spring-boot-starter/: pom.xml
xu-spring-boot-starter/debug-xu-spring-boot-starter/src/main/java/name/xu1/debug/: Config.java
xu-spring-boot-starter/debug-xu-spring-boot-starter/src/main/java/name/xu1/debug/annotation/: EnableXuDebug.java
xu-spring-boot-starter/debug-xu-spring-boot-starter/src/main/java/name/xu1/debug/controller/: XuDebugController.java
xu-utils-core/: README.md  pom.xml
xu-utils-core/xu-utils-md/: README.md  pom.xml
xu-utils-core/xu-utils-md/src/main/java/name/xu/plugin/: XuMarkdownUtil.java
xu-web-extension/: pom.xml
xu-web-extension/log-xwe-sbs/: README.md  pom.xml
xu-web-extension/log-xwe-sbs/src/main/java/name/xu/extension/log/annotation/: ApiAccessLog.java
xu-web-extension/log-xwe-sbs/src/main/java/name/xu/extension/log/aop/: ApiAccessLogAop.java
