<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maybe.plugin</groupId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <artifactId>mybatis</artifactId>

    <name>mybatis</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!--自定义mybatis插件的时候会用到-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${plugin.mybatis.generator}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!--以下是显式的配置deploy，也可以使用命令行-->
    <!--
    mvn deploy -DaltDeploymentRepository=maybe-mvn-repo::default::file:target/maven-repo/repository/
    -->
    <distributionManagement>
        <repository>
            <id>maybe-mvn-repo</id>
            <url>file:target/maven-repo/repository/</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>mybatis</finalName>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <plugin.mybatis.generator>1.3.3</plugin.mybatis.generator>
    </properties>
</project>
